<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1670888223</timestamp>
  <hostname>DESKTOP-DLD206S</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2022.3.1</product>
  <buildNumber type="s32_t">613383</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-10700KF CPU @ 3.80GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <debug type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>debug</targetName>
       <launch_app.app_to_launch>D:\dev\Hades-Engine\x64\Debug\hades.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\dev\Hades-Engine</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\dev\Hades-Engine\My Advisor Results - hades\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\intel64\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\ia32\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311\Scripts</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311</value>
        </item>
        <item>
         <value>bin=C:\Users\10\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>analysis_mode</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>markup</id>
         <value>gpu_generic</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>reduction_filtering</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>scope_filtering</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>stack_offset</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>debug</value>
        </contextValue>
        <contextValue>
         <id>vsdbg_support</id>
         <value>off</value>
        </contextValue>
       </context>
      </workload>
     </debug>
     <map type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>map</targetName>
       <launch_app.app_to_launch>D:\dev\Hades-Engine\x64\Debug\hades.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\dev\Hades-Engine</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\dev\Hades-Engine\My Advisor Results - hades\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\intel64\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\ia32\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311\Scripts</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311</value>
        </item>
        <item>
         <value>bin=C:\Users\10\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>cachesimAssociativity</id>
         <value>8</value>
        </contextValue>
        <contextValue>
         <id>cachesimSets</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>cachesim_cacheline_size</id>
         <value>64</value>
        </contextValue>
        <contextValue>
         <id>cachesim_mode</id>
         <value>utilization</value>
        </contextValue>
        <contextValue>
         <id>enableCacheSimulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>instance_of_interest</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loop_call_count_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>recordHeapMemory</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>recordStackFrame</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>select</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>map</value>
        </contextValue>
       </context>
      </workload>
     </map>
     <projection type="pointer" type_id="dasID_cctrl2::CompileWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>projection</targetName>
       <use_app_dir_as_work_dir type="bool">true</use_app_dir_as_work_dir>
       <result_directory.path>D:\dev\Hades-Engine\My Advisor Results - hades\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\intel64\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\ia32\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311\Scripts</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311</value>
        </item>
        <item>
         <value>bin=C:\Users\10\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>assume_dependencies</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>assume_hide_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>assume_ndim_dependency</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>assume_single_data_transfer</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>baselineDevice</id>
         <value>bdCPU</value>
        </contextValue>
        <contextValue>
         <id>batching</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cachesim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>check_profitability</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value>xehpg_512xve</value>
        </contextValue>
        <contextValue>
         <id>count_logical_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_memory_instructions</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>count_mov_instructions</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>count_send_latency</id>
         <value>all</value>
        </contextValue>
        <contextValue>
         <id>cpu_scale_factor</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>custom_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_histogram</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>disable_fp64_math_optimization</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_baseline_decomposition</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_fallback</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enforce_offloads</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>estimate_max_speedup</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>evaluate_min_speedup</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>force_32bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>force_64bit_arithmetics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>general_input</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>hide_data_transfer_tax</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>jit</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loop_filter_threshold</id>
         <value type="s32_t">20</value>
        </contextValue>
        <contextValue>
         <id>model_baseline_gpu</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>model_children</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>model_extended_math</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>model_system_calls</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>ndim_depth_limit</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>overlap_taxes</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>save_all_estimations</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>search_n_dim</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>small_node_filter</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>projection</value>
        </contextValue>
        <contextValue>
         <id>threads</id>
         <value type="s32_t">0</value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </projection>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>D:\dev\Hades-Engine\x64\Debug\hades.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\dev\Hades-Engine</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\dev\Hades-Engine\My Advisor Results - hades\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\intel64\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\ia32\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311\Scripts</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311</value>
        </item>
        <item>
         <value>bin=C:\Users\10\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackUnwindLimit</id>
         <value type="s32_t">8388608</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>D:\dev\Hades-Engine\x64\Debug\hades.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\dev\Hades-Engine</launch_app.working_folder>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\dev\Hades-Engine\My Advisor Results - hades\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\dev\Hades-Engine</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VC_ExecutablePath_x64)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(WindowsSDK_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(VS_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=D:/dev\Hades-Engine\$(MSBuild_ExecutablePath)</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Team Tools\Static Analysis Tools\FxCop</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\intel64\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\tbb\latest\redist\ia32\vc_mt</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=D:\programs\Intel\compiler\latest\windows\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=D:\programs\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311\Scripts</value>
        </item>
        <item>
         <value>bin=D:\programs\Python\Python311</value>
        </item>
        <item>
         <value>bin=C:\Users\10\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>cache_simulation</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>cachesim_sampling_factor</id>
         <value>10</value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value>xehpg_512xve</value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>show_report</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stack_access_granularity</id>
         <value type="s32_t">1048576</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>none</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
